<Window x:Class="HRHL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRHL"
        mc:Ignorable="d"
        Title="HRHL启动器" Height="450" Width="800"
        Loaded="Window_Loaded">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 选项卡按钮区域 -->
            <RowDefinition Height="*"/>
            <!-- 主要内容区域 -->
        </Grid.RowDefinitions>

        <!-- 选项卡按钮堆 -->
        <Border Grid.Row="0" Background="#66CCFF" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 为每个按钮添加Tag以便识别 -->
                <Button x:Name="TabHome" Content="主页" Tag="home" 
                        Click="TabButton_Click" Background="AliceBlue"
                        Margin="10,0" Padding="15,8"
                        FontSize="14" FontWeight="Bold"/>
                <Button x:Name="TabGames" Content="所有游戏" Tag="games" 
                        Click="TabButton_Click" Background="AliceBlue"
                        Margin="10,0" Padding="15,8"
                        FontSize="14" FontWeight="Bold"/>
                <Button x:Name="TabGameSettings" Content="管理游戏" Tag="gamesettings" 
                        Click="TabButton_Click" Background="AliceBlue"
                        Margin="10,0" Padding="15,8"
                        FontSize="14" FontWeight="Bold"/>
                <Button x:Name="TabDownloads" Content="安装游戏" Tag="downloads" 
                        Click="TabButton_Click" Background="AliceBlue"
                        Margin="10,0" Padding="15,8"
                        FontSize="14" FontWeight="Bold"/>
                <Button x:Name="TabDownloadMods" Content="安装mod" Tag="downloadmods" 
                        Click="TabButton_Click" Background="AliceBlue"
                        Margin="10,0" Padding="15,8"
                        FontSize="14" FontWeight="Bold"/>
                <Button x:Name="TabSettings" Content="设置" Tag="settings" 
                        Click="TabButton_Click" Background="AliceBlue"
                        Margin="10,0" Padding="15,8"
                        FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- 主要内容区域 -->
        <Grid Grid.Row="1" Background="#66CCFF">
            <!-- 主页界面 -->
            <ScrollViewer x:Name="HomeView" Visibility="Collapsed">
                <TextBlock Text="欢迎使用HRHL启动器" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
            <!-- 游戏界面 -->
            <ScrollViewer x:Name="GamesView" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MainStackPanel">
                    <UniformGrid x:Name="MainGrid" Columns="2" Margin="10" />
                    <StackPanel x:Name="GameFreshStackPanel" HorizontalAlignment="Right" VerticalAlignment="Center"></StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!-- 游戏设置 -->
            <ScrollViewer x:Name="GameSettingsView" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="GameSettingsContainer" Margin="5,10,0,0">
                    <StackPanel x:Name="GameSettings1" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,5" MaxHeight="30">
                        <Label Content="游戏名：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                        <TextBox x:Name="GameNameText"
                                 Width="200"
                                 Height="30"
                                 FontSize="16"
                                 Margin="16,0,2,0"
                                 VerticalContentAlignment="Center"
                                 MaxLength="50"/>
                        <Button x:Name="SetGameName" Content="修改游戏名" 
                                Background="#00D0D0"
                                Foreground="White"
                                Margin="10,0,2,0"
                                Padding="10,0"
                                Click="SetGameName_Click"></Button>
                        <Button x:Name="DelGame" Content="从列表删除" 
                                Background="Orange"
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="10,0,2,0"
                                Padding="10,0"
                                Click="DelGame_Click"></Button>
                        <Button x:Name="ForceDelGame" Content="完全删除" 
                                Background="Red"
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="10,0,2,0"
                                Padding="10,0"
                                Click="ForceDelGame_Click"></Button>
                    </StackPanel>
                    <StackPanel x:Name="GameSettings2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" MaxHeight="30">
                        <Label Content="游戏路径：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                        <TextBox x:Name="GamePathText"
                                 Width="200"
                                 Height="30"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 MaxLength="50"/>         
                        <Button x:Name="SetPathName" Content="修改路径名" 
                                Background="#00D0D0"
                                Foreground="White"
                                Margin="10,0,2,0"
                                Padding="10,0"
                                Click="SetGamePath_Click"></Button>
                        <Button x:Name="OpenGamePath" Content="在文件资源管理器打开" 
                                Background="#00D0D0"
                                Foreground="White"
                                Margin="10,0,2,0"
                                Padding="10,0"
                                Click="OpenGamePath_Click"></Button>
                    </StackPanel>
                    <Label Content="模组管理：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="20,10,0,0"></Label>
                    <Border Padding="10" Margin="10" MinHeight="300">
                        <StackPanel Orientation="Horizontal" > <!-- 下 -->
                            <StackPanel MaxWidth="60"> <!-- 右 -->
                                <Button x:Name="GameMgr" Content="基础设置" 
                                        Background="Khaki"
                                        Foreground="Black"
                                        Margin="0,10"
                                        Padding="5,10"
                                        Click="GameMgr_OnClickMgr_Click"></Button>
                                <Button x:Name="BepInExModMgr" Content="BepInEx" 
                                        Background="Khaki"
                                        Foreground="Black"
                                        Margin="0,10"
                                        Padding="5,10"
                                        Click="BepInExModMgr_Click"></Button>
                                <Button x:Name="MelonModMgr" Content="Melon" 
                                        Background="Khaki"
                                        Foreground="Black"
                                        Margin="0,10"
                                        Padding="5,10"
                                        Click="MelonModMgr_Click"></Button>
                            </StackPanel>
                            <StackPanel> <!-- 左 -->
                                <ScrollViewer x:Name="ModsView" Visibility="Collapsed">
                                    
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    
                </StackPanel>
            </ScrollViewer>
            <!-- 下载界面 -->
            <StackPanel x:Name="DownloadsView" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <UniformGrid x:Name="DownloadGrid" Columns="3" Margin="10" />
            </StackPanel>
            <!-- 下载界面 -->
            <StackPanel x:Name="DownloadModsView" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <UniformGrid x:Name="DownloadModsGrid" Columns="3" Margin="10" />
            </StackPanel>

            <!-- 设置界面 -->
            <StackPanel x:Name="SettingsView" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="设置页面 - 开发中" FontSize="24" Margin="10"/>
                <CheckBox Content="自动检查更新" Margin="5" IsChecked="True"/>
                <CheckBox Content="下载游戏时自动下载B和M加载器" Margin="5" IsChecked="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
